# File-upload

./: .gitignore  DEPLOY.md  README.md  SECURITY_UPGRADE.md  deploy.sh  fileupload-site.conf  nginx.conf  pom.xml
.vercel/: project.json
src/main/java/com/fileupload/: FileUploadApplication.java
src/main/java/com/fileupload/config/: WebConfig.java
src/main/java/com/fileupload/controller/: FileUploadController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  upload.html
